# Ecommerce-NIIT-1st-project

./: README.md
NIIT-backend/src/main/java/com/niit/: ProductMain.java  SupplierMain.java
NIIT-backend/src/main/java/com/niit/DAO/: UserDAO.java
NIIT-backend/src/main/java/com/niit/DAOImpl/: CartItemDAOImpl.java  UserDAOImpl.java
NIIT-backend/src/main/java/com/niit/model/: Product.java  Supplier.java
NIIT-backend/src/test/java/com/niit/DAOImplTest/: ProductDAOImplTest.java  SupplierDAOImplTest.java
NIIT-frontend/: pom.xml
NIIT-frontend/src/main/java/com/niit/Controller/: CartItemController.java  HomeController.java  ProductController.java
NIIT-frontend/src/main/webapp/WEB-INF/views/: Aboutus.jsp  Supplier.jsp  cart.jsp  header.jsp  listofcategory.jsp  listofproducts.jsp  listofsupplier.jsp  orderdetails.jsp  productform.jsp  updateproductform.jsp  viewproducts.jsp
